In [113]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

<h1>Ejemplo de solución 1 </h1>
<h3>al problema de los autos de la sesión pasada</h3>

In [114]:
import pandas as pd;

In [115]:

df1 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car1.csv");

df2 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car2.csv");

df12 = df1.merge(df2, how= "outer")

df12

  submarca  modelo          vin       marca
0     BORA     NaN          NaN  VOLKSWAGEN
1    CIVIC     NaN          NaN       HONDA
2  COROLLA  2014.0  9999F4397NM      TOYOTA
3      FIT  2016.0  4T4FD5SG48E       HONDA
4    JETTA  2012.0  45SDG56SFSX  VOLKSWAGEN
5   SIENNA  2006.0  7JHFKA665AS      TOYOTA
6    SWIFT  2018.0  HFDJK43K53K      SUSUKI
7   VITARA     NaN          NaN      SUSUKI

In [116]:
df3=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car3.csv")

dfn= df12.merge(df3, how= "outer")

dfn= df12.merge(df3, how = "left")

dfn

  submarca  modelo          vin       marca       kms
0     BORA     NaN          NaN  VOLKSWAGEN       NaN
1    CIVIC     NaN          NaN       HONDA       NaN
2  COROLLA  2014.0  9999F4397NM      TOYOTA  210000.0
3      FIT  2016.0  4T4FD5SG48E       HONDA   48000.0
4    JETTA  2012.0  45SDG56SFSX  VOLKSWAGEN  150000.0
5   SIENNA  2006.0  7JHFKA665AS      TOYOTA  197500.0
6    SWIFT  2018.0  HFDJK43K53K      SUSUKI       NaN
7   VITARA     NaN          NaN      SUSUKI       NaN

In [117]:
df4 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car4.csv")

df4 = df4.rename(columns={"recorrido": "kms"})

dfn2 = pd.concat([dfn,df4])

dfn2 = dfn2.reset_index(drop=True)

dfn2

   submarca  modelo          vin       marca       kms
0      BORA     NaN          NaN  VOLKSWAGEN       NaN
1     CIVIC     NaN          NaN       HONDA       NaN
2   COROLLA  2014.0  9999F4397NM      TOYOTA  210000.0
3       FIT  2016.0  4T4FD5SG48E       HONDA   48000.0
4     JETTA  2012.0  45SDG56SFSX  VOLKSWAGEN  150000.0
5    SIENNA  2006.0  7JHFKA665AS      TOYOTA  197500.0
6     SWIFT  2018.0  HFDJK43K53K      SUSUKI       NaN
7    VITARA     NaN          NaN      SUSUKI       NaN
8        A4  2010.0   67576a5fga        AUDI  125000.0
9   ODISSEY  2007.0   kdahf68a6d       HONDA  200000.0
10     CX-5  2014.0   34rsfd324g       MAZDA   89000.0

In [118]:
cols2 = ['vin', 'marca', 'submarca', 'modelo', 'kms']

dfn2[cols2]

            vin       marca submarca  modelo       kms
0           NaN  VOLKSWAGEN     BORA     NaN       NaN
1           NaN       HONDA    CIVIC     NaN       NaN
2   9999F4397NM      TOYOTA  COROLLA  2014.0  210000.0
3   4T4FD5SG48E       HONDA      FIT  2016.0   48000.0
4   45SDG56SFSX  VOLKSWAGEN    JETTA  2012.0  150000.0
5   7JHFKA665AS      TOYOTA   SIENNA  2006.0  197500.0
6   HFDJK43K53K      SUSUKI    SWIFT  2018.0       NaN
7           NaN      SUSUKI   VITARA     NaN       NaN
8    67576a5fga        AUDI       A4  2010.0  125000.0
9    kdahf68a6d       HONDA  ODISSEY  2007.0  200000.0
10   34rsfd324g       MAZDA     CX-5  2014.0   89000.0

<h1>Ejemplo de solución 2 </h1>
<h2>al problema de los autos de la sesión pasada</h2>

In [119]:

df1 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car1.csv");


df2 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car2.csv");

df1.set_index("submarca").join(df2.set_index("submarca"))

df12 = df1.set_index("submarca").join(df2.set_index("submarca")).reset_index()

df3=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car3.csv")

dfn = df12.set_index("vin").join(df3.set_index("vin")).reset_index()

df4 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/2023/car4.csv")

df4 = df4.rename(columns={"recorrido": "kms"})


#df2 = dfn.append(df4, ignore_index = True)
df2 = pd.concat([dfn,df4], ignore_index = True)


cols2 = ['vin', 'marca', 'submarca', 'modelo', 'kms']

df2[cols2]

           vin       marca submarca  modelo       kms
0  4T4FD5SG48E       HONDA      FIT    2016   48000.0
1  45SDG56SFSX  VOLKSWAGEN    JETTA    2012  150000.0
2  9999F4397NM      TOYOTA  COROLLA    2014  210000.0
3  7JHFKA665AS      TOYOTA   SIENNA    2006  197500.0
4  HFDJK43K53K      SUSUKI    SWIFT    2018       NaN
5   67576a5fga        AUDI       A4    2010  125000.0
6   kdahf68a6d       HONDA  ODISSEY    2007  200000.0
7   34rsfd324g       MAZDA     CX-5    2014   89000.0

<h2>Practica1</h2>

In [120]:

sw_c = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters.csv")
sw_s = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/species.csv")

In [121]:
sw_c

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
85,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN
86,Padmé Amidala,165.0,45,brown,light,brown,46BBY,female,Naboo,Human

In [122]:
sw_s

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,language,homeworld
0,Hutt,gastropod,sentient,300.0,"green, brown, tan",NaN,"yellow, red",1000,Huttese,Nal Hutta
1,Yoda's species,mammal,sentient,66.0,"green, yellow","brown, white","brown, green, yellow",900,Galactic basic,NaN
2,Trandoshan,reptile,sentient,200.0,"brown, green",none,"yellow, orange",NaN,Dosh,Trandosha
3,Mon Calamari,amphibian,sentient,160.0,"red, blue, brown, magenta",none,yellow,NaN,Mon Calamarian,Mon Cala
4,Ewok,mammal,sentient,100.0,brown,"white, brown, black","orange, brown",NaN,Ewokese,Endor
5,Sullustan,mammal,sentient,180.0,pale,none,black,NaN,Sullutese,Sullust
6,Neimodian,NaN,sentient,180.0,"grey, green",none,"red, pink",NaN,Neimoidia,Cato Neimoidia
7,Gungan,amphibian,sentient,190.0,"brown, green",none,orange,NaN,Gungan basic,Naboo
8,Toydarian,mammal,sentient,120.0,"blue, green, grey",none,yellow,91,Toydarian,Toydaria
9,Dug,mammal,sentient,100.0,"brown, purple, grey, red",none,"yellow, blue",NaN,Dugese,Malastare
10,Twi'lek,mammals,sentient,200.0,"orange, yellow, blue, green, pink, purple, tan",none,"blue, brown, orange, pink",NaN,Twi'leki,Ryloth
11,Aleena,reptile,sentient,80.0,"blue, gray",none,NaN,79,Aleena,Aleen Minor
12,Vulptereen,NaN,sentient,100.0,grey,none,yellow,NaN,vulpterish,Vulpter
13,Xexto,NaN,sentient,125.0,"grey, yellow, purple",none,black,NaN,Xextese,Troiken
14,Toong,NaN,sentient,200.0,"grey, green, yellow",none,orange,NaN,Tundan,Tund
15,Cerean,mammal,sentient,200.0,pale pink,"red, blond, black, white",hazel,NaN,Cerean,Cerea
16,Nautolan,amphibian,sentient,180.0,"green, blue, brown, red",none,black,70,Nautila,Glee Anselm
17,Zabrak,mammal,sentient,180.0,"pale, brown, red, orange, yellow",black,"brown, orange",NaN,Zabraki,Iridonia
18,Tholothian,mammal,sentient,NaN,dark,NaN,"blue, indigo",NaN,NaN,Tholoth
19,Iktotchi,NaN,sentient,180.0,pink,none,orange,NaN,Iktotchese,Iktotch
20,Quermian,mammal,sentient,240.0,white,none,yellow,86,Quermian,Quermia
21,Kel Dor,NaN,sentient,180.0,"peach, orange, red",none,"black, silver",70,Kel Dor,Dorin
22,Chagrian,amphibian,sentient,190.0,blue,none,blue,NaN,Chagria,Champala
23,Geonosian,insectoid,sentient,178.0,"green, brown",none,"green, hazel",NaN,Geonosian,Geonosis
24,Mirialan,mammal,sentient,180.0,"yellow, green","black, brown","blue, green, red, yellow, brown, orange",NaN,Mirialan,Mirial
25,Clawdite,reptilian,sentient,180.0,"green, yellow",none,yellow,70,Clawdite,Zolan
26,Besalisk,amphibian,sentient,178.0,brown,none,yellow,75,besalisk,Ojom
27,Kaminoan,amphibian,sentient,220.0,"grey, blue",none,black,80,Kaminoan,Kamino
28,Skakoan,mammal,sentient,NaN,"grey, green",none,NaN,NaN,Skakoan,Skako
29,Muun,mammal,sentient,190.0,"grey, white",none,black,100,Muun,Muunilinst
30,Togruta,mammal,sentient,180.0,"red, white, orange, yellow, green, blue",none,"red, orange, yellow, green, blue, black",94,Togruti,Shili
31,Kaleesh,reptile,sentient,170.0,"brown, orange, tan",none,yellow,80,Kaleesh,Kalee
32,Pau'an,mammal,sentient,190.0,grey,none,black,700,Utapese,Utapau
33,Wookiee,mammal,sentient,210.0,gray,"black, brown","blue, green, yellow, brown, golden, red",400,Shyriiwook,Kashyyyk
34,Droid,artificial,sentient,NaN,NaN,NaN,NaN,indefinite,NaN,NaN
35,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
36,Rodian,sentient,reptilian,170.0,"green, blue",NaN,black,NaN,Galactic Basic,Rodia

In [123]:
mergeDF=sw_c.merge(sw_s, how='left', left_on="species", right_on="name", suffixes=('_personaje', '_especie'))

In [124]:
mergeDF

,name_personaje,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld_personaje,species,name_especie,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,language,homeworld_especie
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid,Droid,artificial,sentient,NaN,NaN,NaN,NaN,indefinite,NaN,NaN
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid,Droid,artificial,sentient,NaN,NaN,NaN,NaN,indefinite,NaN,NaN
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid,Droid,artificial,sentient,NaN,NaN,NaN,NaN,indefinite,NaN,NaN
85,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Padmé Amidala,165.0,45,brown,light,brown,46BBY,female,Naboo,Human,Human,mammal,sentient,180.0,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,Galactic Basic,Coruscant

In [125]:
result = mergeDF
result
print(result[["name_personaje","name_especie","height", "average_height"]].to_string())

           name_personaje    name_especie  height  average_height
0          Luke Skywalker           Human   172.0           180.0
1                   C-3PO           Droid   167.0             NaN
2                   R2-D2           Droid    96.0             NaN
3             Darth Vader           Human   202.0           180.0
4             Leia Organa           Human   150.0           180.0
5               Owen Lars           Human   178.0           180.0
6      Beru Whitesun lars           Human   165.0           180.0
7                   R5-D4           Droid    97.0             NaN
8       Biggs Darklighter           Human   183.0           180.0
9          Obi-Wan Kenobi           Human   182.0           180.0
10       Anakin Skywalker           Human   188.0           180.0
11         Wilhuff Tarkin           Human   180.0           180.0
12              Chewbacca         Wookiee   228.0           210.0
13               Han Solo           Human   180.0           180.0
14                 Greedo          Rodian   173.0           170.0
15  Jabba Desilijic Tiure            Hutt   175.0           300.0
16         Wedge Antilles           Human   170.0           180.0
17       Jek Tono Porkins           Human   180.0           180.0
18                   Yoda  Yoda's species    66.0            66.0
19              Palpatine           Human   170.0           180.0
20              Boba Fett           Human   183.0           180.0
21                  IG-88           Droid   200.0             NaN
22                  Bossk      Trandoshan   190.0           200.0
23       Lando Calrissian           Human   177.0           180.0
24                  Lobot           Human   175.0           180.0
25                 Ackbar    Mon Calamari   180.0           160.0
26             Mon Mothma           Human   150.0           180.0
27           Arvel Crynyd           Human     NaN           180.0
28  Wicket Systri Warrick            Ewok    88.0           100.0
29              Nien Nunb       Sullustan   160.0           180.0
30           Qui-Gon Jinn           Human   193.0           180.0
31            Nute Gunray       Neimodian   191.0           180.0
32          Finis Valorum           Human   170.0           180.0
33          Jar Jar Binks          Gungan   196.0           190.0
34           Roos Tarpals          Gungan   224.0           190.0
35             Rugor Nass          Gungan   206.0           190.0
36               Ric Olié             NaN   183.0             NaN
37                  Watto       Toydarian   137.0           120.0
38                Sebulba             Dug   112.0           100.0
39          Quarsh Panaka             NaN   183.0             NaN
40         Shmi Skywalker           Human   163.0           180.0
41             Darth Maul          Zabrak   175.0           180.0
42            Bib Fortuna         Twi'lek   180.0           200.0
43            Ayla Secura         Twi'lek   178.0           200.0
44               Dud Bolt      Vulptereen    94.0           100.0
45                Gasgano           Xexto   122.0           125.0
46         Ben Quadinaros           Toong   163.0           200.0
47             Mace Windu           Human   188.0           180.0
48           Ki-Adi-Mundi          Cerean   198.0           200.0
49              Kit Fisto        Nautolan   196.0           180.0
50              Eeth Koth          Zabrak   171.0           180.0
51             Adi Gallia      Tholothian   184.0             NaN
52            Saesee Tiin        Iktotchi   188.0           180.0
53            Yarael Poof        Quermian   264.0           240.0
54               Plo Koon         Kel Dor   188.0           180.0
55             Mas Amedda        Chagrian   196.0           190.0
56           Gregar Typho           Human   185.0           180.0
57                  Cordé           Human   157.0           180.0
58            Cliegg Lars           Human   183.0           180.0
59      Poggle the Lesser       Geonosian   183.0           178.0
60        Luminara Unduli        Mirialan   170.0           180.0
61          Barriss Offee        Mirialan   166.0           180.0
62                  Dormé           Human   165.0           180.0
63                  Dooku           Human   193.0           180.0
64    Bail Prestor Organa           Human   191.0           180.0
65             Jango Fett           Human   183.0           180.0
66             Zam Wesell        Clawdite   168.0           180.0
67        Dexter Jettster        Besalisk   198.0           178.0
68                Lama Su        Kaminoan   229.0           220.0
69                Taun We        Kaminoan   213.0           220.0
70             Jocasta Nu           Human   167.0           180.0
71          Ratts Tyerell          Aleena    79.0            80.0
72                 R4-P17             NaN    96.0             NaN
73             Wat Tambor         Skakoan   193.0             NaN
74               San Hill            Muun   191.0           190.0
75               Shaak Ti         Togruta   178.0           180.0
76               Grievous         Kaleesh   216.0           170.0
77                Tarfful         Wookiee   234.0           210.0
78        Raymus Antilles           Human   188.0           180.0
79              Sly Moore             NaN   178.0             NaN
80             Tion Medon          Pau'an   206.0           190.0
81                   Finn           Human     NaN           180.0
82                    Rey           Human     NaN           180.0
83            Poe Dameron           Human     NaN           180.0
84                    BB8           Droid     NaN             NaN
85         Captain Phasma             NaN     NaN             NaN
86          Padmé Amidala           Human   165.0           180.0

In [126]:
print(result)

    name_personaje  height mass hair_color   skin_color eye_color birth_year  \
0   Luke Skywalker   172.0   77      blond         fair      blue      19BBY
1            C-3PO   167.0   75        NaN         gold    yellow     112BBY
2            R2-D2    96.0   32        NaN  white, blue       red      33BBY
3      Darth Vader   202.0  136       none        white    yellow    41.9BBY
4      Leia Organa   150.0   49      brown        light     brown      19BBY
..             ...     ...  ...        ...          ...       ...        ...
82             Rey     NaN  NaN      brown        light     hazel        NaN
83     Poe Dameron     NaN  NaN      brown        light     brown        NaN
84             BB8     NaN  NaN       none         none     black        NaN
85  Captain Phasma     NaN  NaN        NaN          NaN       NaN        NaN
86   Padmé Amidala   165.0   45      brown        light     brown      46BBY

    gender homeworld_personaje species name_especie classification  \
0     male            Tatooine   Human        Human         mammal
1      NaN            Tatooine   Droid        Droid     artificial
2      NaN               Naboo   Droid        Droid     artificial
3     male            Tatooine   Human        Human         mammal
4   female            Alderaan   Human        Human         mammal
..     ...                 ...     ...          ...            ...
82  female                 NaN   Human        Human         mammal
83    male                 NaN   Human        Human         mammal
84    none                 NaN   Droid        Droid     artificial
85  female                 NaN     NaN          NaN            NaN
86  female               Naboo   Human        Human         mammal

   designation  average_height                        skin_colors  \
0     sentient           180.0  caucasian, black, asian, hispanic
1     sentient             NaN                                NaN
2     sentient             NaN                                NaN
3     sentient           180.0  caucasian, black, asian, hispanic
4     sentient           180.0  caucasian, black, asian, hispanic
..         ...             ...                                ...
82    sentient           180.0  caucasian, black, asian, hispanic
83    sentient           180.0  caucasian, black, asian, hispanic
84    sentient             NaN                                NaN
85         NaN             NaN                                NaN
86    sentient           180.0  caucasian, black, asian, hispanic

                  hair_colors                              eye_colors  \
0   blonde, brown, black, red  brown, blue, green, hazel, grey, amber
1                         NaN                                     NaN
2                         NaN                                     NaN
3   blonde, brown, black, red  brown, blue, green, hazel, grey, amber
4   blonde, brown, black, red  brown, blue, green, hazel, grey, amber
..                        ...                                     ...
82  blonde, brown, black, red  brown, blue, green, hazel, grey, amber
83  blonde, brown, black, red  brown, blue, green, hazel, grey, amber
84                        NaN                                     NaN
85                        NaN                                     NaN
86  blonde, brown, black, red  brown, blue, green, hazel, grey, amber

   average_lifespan        language homeworld_especie
0               120  Galactic Basic         Coruscant
1        indefinite             NaN               NaN
2        indefinite             NaN               NaN
3               120  Galactic Basic         Coruscant
4               120  Galactic Basic         Coruscant
..              ...             ...               ...
82              120  Galactic Basic         Coruscant
83              120  Galactic Basic         Coruscant
84       indefinite             NaN               NaN
85              NaN             NaN               NaN
86              120  Galactic Basic         Coruscant

[87 rows x 20 columns]

<h2>Práctica 2</h2>

In [127]:

p_SW = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters.csv")

p_SW1 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_1.csv")
p_SW2 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_2.csv")
p_SW3 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_3.csv")



planetasSW   = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/planets.csv")

In [128]:
p_SW

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
85,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN
86,Padmé Amidala,165.0,45,brown,light,brown,46BBY,female,Naboo,Human

In [129]:
todos = [p_SW1, p_SW2, p_SW3]
result = pd.concat(todos, ignore_index=True)

In [130]:
print(result.to_string())

                     name  height     mass     hair_color           skin_color      eye_color birth_year         gender       homeworld         species
0          Luke Skywalker   172.0   77.000          blond                 fair           blue      19BBY           male        Tatooine           Human
1                   C-3PO   167.0   75.000            NaN                 gold         yellow     112BBY            NaN        Tatooine           Droid
2                   R2-D2    96.0   32.000            NaN          white, blue            red      33BBY            NaN           Naboo           Droid
3             Darth Vader   202.0  136.000           none                white         yellow    41.9BBY           male        Tatooine           Human
4             Leia Organa   150.0   49.000          brown                light          brown      19BBY         female        Alderaan           Human
5               Owen Lars   178.0  120.000    brown, grey                light           blue      52BBY           male        Tatooine           Human
6      Beru Whitesun lars   165.0   75.000          brown                light           blue      47BBY         female        Tatooine           Human
7                   R5-D4    97.0   32.000            NaN           white, red            red        NaN            NaN        Tatooine           Droid
8       Biggs Darklighter   183.0   84.000          black                light          brown      24BBY           male        Tatooine           Human
9          Obi-Wan Kenobi   182.0   77.000  auburn, white                 fair      blue-gray      57BBY           male         Stewjon           Human
10       Anakin Skywalker   188.0   84.000          blond                 fair           blue    41.9BBY           male        Tatooine           Human
11         Wilhuff Tarkin   180.0      NaN   auburn, grey                 fair           blue      64BBY           male          Eriadu           Human
12              Chewbacca   228.0  112.000          brown                  NaN           blue     200BBY           male        Kashyyyk         Wookiee
13               Han Solo   180.0   80.000          brown                 fair          brown      29BBY           male        Corellia           Human
14                 Greedo   173.0   74.000            NaN                green          black      44BBY           male           Rodia          Rodian
15  Jabba Desilijic Tiure   175.0    1.358            NaN     green-tan, brown         orange     600BBY  hermaphrodite       Nal Hutta            Hutt
16         Wedge Antilles   170.0   77.000          brown                 fair          hazel      21BBY           male        Corellia           Human
17       Jek Tono Porkins   180.0  110.000          brown                 fair           blue        NaN           male      Bestine IV           Human
18                   Yoda    66.0   17.000          white                green          brown     896BBY           male             NaN  Yoda's species
19              Palpatine   170.0   75.000           grey                 pale         yellow      82BBY           male           Naboo           Human
20              Boba Fett   183.0   78.200          black                 fair          brown    31.5BBY           male          Kamino           Human
21                  IG-88   200.0  140.000           none                metal            red      15BBY           none             NaN           Droid
22                  Bossk   190.0  113.000           none                green            red      53BBY           male       Trandosha      Trandoshan
23       Lando Calrissian   177.0   79.000          black                 dark          brown      31BBY           male         Socorro           Human
24                  Lobot   175.0   79.000           none                light           blue      37BBY           male          Bespin           Human
25                 Ackbar   180.0   83.000           none         brown mottle         orange      41BBY           male        Mon Cala    Mon Calamari
26             Mon Mothma   150.0      NaN         auburn                 fair           blue      48BBY         female       Chandrila           Human
27           Arvel Crynyd     NaN      NaN          brown                 fair          brown        NaN           male             NaN           Human
28  Wicket Systri Warrick    88.0   20.000          brown                brown          brown       8BBY           male           Endor            Ewok
29              Nien Nunb   160.0   68.000           none                 grey          black        NaN           male         Sullust       Sullustan
30           Qui-Gon Jinn   193.0   89.000          brown                 fair           blue      92BBY           male             NaN           Human
31            Nute Gunray   191.0   90.000           none        mottled green            red        NaN           male  Cato Neimoidia       Neimodian
32          Finis Valorum   170.0      NaN          blond                 fair           blue      91BBY           male       Coruscant           Human
33          Jar Jar Binks   196.0   66.000           none               orange         orange      52BBY           male           Naboo          Gungan
34           Roos Tarpals   224.0   82.000           none                 grey         orange        NaN           male           Naboo          Gungan
35             Rugor Nass   206.0      NaN           none                green         orange        NaN           male           Naboo          Gungan
36               Ric Olié   183.0      NaN          brown                 fair           blue        NaN           male           Naboo             NaN
37                  Watto   137.0      NaN          black           blue, grey         yellow        NaN           male        Toydaria       Toydarian
38                Sebulba   112.0   40.000           none            grey, red         orange        NaN           male       Malastare             Dug
39          Quarsh Panaka   183.0      NaN          black                 dark          brown      62BBY           male           Naboo             NaN
40         Shmi Skywalker   163.0      NaN          black                 fair          brown      72BBY         female        Tatooine           Human
41             Darth Maul   175.0   80.000           none                  red         yellow      54BBY           male        Dathomir          Zabrak
42            Bib Fortuna   180.0      NaN           none                 pale           pink        NaN           male          Ryloth         Twi'lek
43            Ayla Secura   178.0   55.000           none                 blue          hazel      48BBY         female          Ryloth         Twi'lek
44               Dud Bolt    94.0   45.000           none           blue, grey         yellow        NaN           male         Vulpter      Vulptereen
45                Gasgano   122.0      NaN           none          white, blue          black        NaN           male         Troiken           Xexto
46         Ben Quadinaros   163.0   65.000           none  grey, green, yellow         orange        NaN           male            Tund           Toong
47             Mace Windu   188.0   84.000           none                 dark          brown      72BBY           male      Haruun Kal           Human
48           Ki-Adi-Mundi   198.0   82.000          white                 pale         yellow      92BBY           male           Cerea          Cerean
49              Kit Fisto   196.0   87.000           none                green          black        NaN           male     Glee Anselm        Nautolan
50              Eeth Koth   171.0      NaN          black                brown          brown        NaN           male        Iridonia          Zabrak
51             Adi Gallia   184.0   50.000           none                 dark           blue        NaN         female       Coruscant      Tholothian
52            Saesee Tiin   188.0      NaN           none                 pale         orange        NaN           male         Iktotch        Iktotchi
53            Yarael Poof   264.0      NaN           none                white         yellow        NaN           male         Quermia        Quermian
54               Plo Koon   188.0   80.000           none               orange          black      22BBY           male           Dorin         Kel Dor
55             Mas Amedda   196.0      NaN           none                 blue           blue        NaN           male        Champala        Chagrian
56           Gregar Typho   185.0   85.000          black                 dark          brown        NaN           male           Naboo           Human
57                  Cordé   157.0      NaN          brown                light          brown        NaN         female           Naboo           Human
58            Cliegg Lars   183.0      NaN          brown                 fair           blue      82BBY           male        Tatooine           Human
59      Poggle the Lesser   183.0   80.000           none                green         yellow        NaN           male        Geonosis       Geonosian
60        Luminara Unduli   170.0   56.200          black               yellow           blue      58BBY         female          Mirial        Mirialan
61          Barriss Offee   166.0   50.000          black               yellow           blue      40BBY         female          Mirial        Mirialan
62                  Dormé   165.0      NaN          brown                light          brown        NaN         female           Naboo           Human
63                  Dooku   193.0   80.000          white                 fair          brown     102BBY           male         Serenno           Human
64    Bail Prestor Organa   191.0      NaN          black                  tan          brown      67BBY           male        Alderaan           Human
65             Jango Fett   183.0   79.000          black                  tan          brown      66BBY           male    Concord Dawn           Human
66             Zam Wesell   168.0   55.000         blonde  fair, green, yellow         yellow        NaN         female           Zolan        Clawdite
67        Dexter Jettster   198.0  102.000           none                brown         yellow        NaN           male            Ojom        Besalisk
68                Lama Su   229.0   88.000           none                 grey          black        NaN           male          Kamino        Kaminoan
69                Taun We   213.0      NaN           none                 grey          black        NaN         female          Kamino        Kaminoan
70             Jocasta Nu   167.0      NaN          white                 fair           blue        NaN         female       Coruscant           Human
71          Ratts Tyerell    79.0   15.000           none           grey, blue            NaN        NaN           male     Aleen Minor          Aleena
72                 R4-P17    96.0      NaN           none          silver, red      red, blue        NaN         female             NaN             NaN
73             Wat Tambor   193.0   48.000           none          green, grey            NaN        NaN           male           Skako         Skakoan
74               San Hill   191.0      NaN           none                 grey           gold        NaN           male      Muunilinst            Muun
75               Shaak Ti   178.0   57.000           none     red, blue, white          black        NaN         female           Shili         Togruta
76               Grievous   216.0  159.000           none         brown, white  green, yellow        NaN           male           Kalee         Kaleesh
77                Tarfful   234.0  136.000          brown                brown           blue        NaN           male        Kashyyyk         Wookiee
78        Raymus Antilles   188.0   79.000          brown                light          brown        NaN           male        Alderaan           Human
79              Sly Moore   178.0   48.000           none                 pale          white        NaN         female          Umbara             NaN
80             Tion Medon   206.0   80.000           none                 grey          black        NaN           male          Utapau          Pau'an
81                   Finn     NaN      NaN          black                 dark           dark        NaN           male             NaN           Human
82                    Rey     NaN      NaN          brown                light          hazel        NaN         female             NaN           Human
83            Poe Dameron     NaN      NaN          brown                light          brown        NaN           male             NaN           Human
84                    BB8     NaN      NaN           none                 none          black        NaN           none             NaN           Droid
85         Captain Phasma     NaN      NaN            NaN                  NaN            NaN        NaN         female             NaN             NaN
86          Padmé Amidala   165.0   45.000          brown                light          brown      46BBY         female           Naboo           Human

In [131]:
# operacion append descontinuada
# p_SW1.append(p_SW2, ignore_index=True).append(p_SW3, ignore_index=True)

In [132]:
result

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Alderaan,Human
...,...,...,...,...,...,...,...,...,...,...
82,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human
84,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid
85,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN
86,Padmé Amidala,165.0,45.0,brown,light,brown,46BBY,female,Naboo,Human

In [133]:
mergeDF = result.merge(planetasSW, how='outer', left_on= "homeworld", right_on="name")

In [134]:
mergeDF

,name_x,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species,name_y,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
0,Leia Organa,150.0,49.0,brown,light,brown,19BBY,female,Alderaan,Human,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2.000000e+09
1,Bail Prestor Organa,191.0,NaN,black,tan,brown,67BBY,male,Alderaan,Human,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2.000000e+09
2,Raymus Antilles,188.0,79.0,brown,light,brown,NaN,male,Alderaan,Human,Alderaan,24.0,364.0,12500.0,temperate,1 standard,"grasslands, mountains",40.0,2.000000e+09
3,Ratts Tyerell,79.0,15.0,none,"grey, blue",NaN,NaN,male,Aleen Minor,Aleena,Aleen Minor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Lobot,175.0,79.0,none,light,blue,37BBY,male,Bespin,Human,Bespin,12.0,5110.0,118000.0,temperate,"1.5 (surface), 1 standard (Cloud City)",gas giant,0.0,6.000000e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Finn,NaN,NaN,black,dark,dark,NaN,male,NaN,Human,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
95,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
96,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,NaN,Human,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
97,BB8,NaN,NaN,none,none,black,NaN,none,NaN,Droid,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
98,Captain Phasma,NaN,NaN,NaN,NaN,NaN,NaN,female,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [135]:
print(mergeDF[["name_x","homeworld", "name_y", "population"]].to_string())

                   name_x       homeworld          name_y    population
0             Leia Organa        Alderaan        Alderaan  2.000000e+09
1     Bail Prestor Organa        Alderaan        Alderaan  2.000000e+09
2         Raymus Antilles        Alderaan        Alderaan  2.000000e+09
3           Ratts Tyerell     Aleen Minor     Aleen Minor           NaN
4                   Lobot          Bespin          Bespin  6.000000e+06
5        Jek Tono Porkins      Bestine IV      Bestine IV  6.200000e+07
6             Nute Gunray  Cato Neimoidia  Cato Neimoidia  1.000000e+07
7            Ki-Adi-Mundi           Cerea           Cerea  4.500000e+08
8              Mas Amedda        Champala        Champala  3.500000e+09
9              Mon Mothma       Chandrila       Chandrila  1.200000e+09
10             Jango Fett    Concord Dawn    Concord Dawn           NaN
11               Han Solo        Corellia        Corellia  3.000000e+09
12         Wedge Antilles        Corellia        Corellia  3.000000e+09
13          Finis Valorum       Coruscant       Coruscant  1.000000e+12
14             Adi Gallia       Coruscant       Coruscant  1.000000e+12
15             Jocasta Nu       Coruscant       Coruscant  1.000000e+12
16                    NaN             NaN         Dagobah           NaN
17                    NaN             NaN       Dantooine  1.000000e+03
18             Darth Maul        Dathomir        Dathomir  5.200000e+03
19               Plo Koon           Dorin           Dorin           NaN
20  Wicket Systri Warrick           Endor           Endor  3.000000e+07
21         Wilhuff Tarkin          Eriadu          Eriadu  2.200000e+10
22                    NaN             NaN         Felucia  8.500000e+06
23      Poggle the Lesser        Geonosis        Geonosis  1.000000e+11
24              Kit Fisto     Glee Anselm     Glee Anselm  5.000000e+08
25             Mace Windu      Haruun Kal      Haruun Kal  7.053000e+05
26                    NaN             NaN            Hoth           NaN
27            Saesee Tiin         Iktotch         Iktotch           NaN
28              Eeth Koth        Iridonia        Iridonia           NaN
29                    NaN             NaN           Jakku           NaN
30               Grievous           Kalee           Kalee  4.000000e+09
31              Boba Fett          Kamino          Kamino  1.000000e+09
32                Lama Su          Kamino          Kamino  1.000000e+09
33                Taun We          Kamino          Kamino  1.000000e+09
34              Chewbacca        Kashyyyk        Kashyyyk  4.500000e+07
35                Tarfful        Kashyyyk        Kashyyyk  4.500000e+07
36                Sebulba       Malastare       Malastare  2.000000e+09
37        Luminara Unduli          Mirial          Mirial           NaN
38          Barriss Offee          Mirial          Mirial           NaN
39                 Ackbar        Mon Cala        Mon Cala  2.700000e+10
40                    NaN             NaN        Mustafar  2.000000e+04
41               San Hill      Muunilinst      Muunilinst  5.000000e+09
42                    NaN             NaN         Mygeeto  1.900000e+07
43                  R2-D2           Naboo           Naboo  4.500000e+09
44              Palpatine           Naboo           Naboo  4.500000e+09
45          Jar Jar Binks           Naboo           Naboo  4.500000e+09
46           Roos Tarpals           Naboo           Naboo  4.500000e+09
47             Rugor Nass           Naboo           Naboo  4.500000e+09
48               Ric Olié           Naboo           Naboo  4.500000e+09
49          Quarsh Panaka           Naboo           Naboo  4.500000e+09
50           Gregar Typho           Naboo           Naboo  4.500000e+09
51                  Cordé           Naboo           Naboo  4.500000e+09
52                  Dormé           Naboo           Naboo  4.500000e+09
53          Padmé Amidala           Naboo           Naboo  4.500000e+09
54  Jabba Desilijic Tiure       Nal Hutta       Nal Hutta  7.000000e+09
55        Dexter Jettster            Ojom            Ojom  5.000000e+08
56                    NaN             NaN     Ord Mantell  4.000000e+09
57                    NaN             NaN     Polis Massa  1.000000e+06
58            Yarael Poof         Quermia         Quermia           NaN
59                 Greedo           Rodia           Rodia  1.300000e+09
60            Bib Fortuna          Ryloth          Ryloth  1.500000e+09
61            Ayla Secura          Ryloth          Ryloth  1.500000e+09
62                    NaN             NaN       Saleucami  1.400000e+09
63                  Dooku         Serenno         Serenno           NaN
64               Shaak Ti           Shili           Shili           NaN
65             Wat Tambor           Skako           Skako  5.000000e+11
66       Lando Calrissian         Socorro         Socorro  3.000000e+08
67         Obi-Wan Kenobi         Stewjon         Stewjon           NaN
68              Nien Nunb         Sullust         Sullust  1.850000e+10
69         Luke Skywalker        Tatooine        Tatooine  2.000000e+05
70                  C-3PO        Tatooine        Tatooine  2.000000e+05
71            Darth Vader        Tatooine        Tatooine  2.000000e+05
72              Owen Lars        Tatooine        Tatooine  2.000000e+05
73     Beru Whitesun lars        Tatooine        Tatooine  2.000000e+05
74                  R5-D4        Tatooine        Tatooine  2.000000e+05
75      Biggs Darklighter        Tatooine        Tatooine  2.000000e+05
76       Anakin Skywalker        Tatooine        Tatooine  2.000000e+05
77         Shmi Skywalker        Tatooine        Tatooine  2.000000e+05
78            Cliegg Lars        Tatooine        Tatooine  2.000000e+05
79                    NaN             NaN         Tholoth           NaN
80                  Watto        Toydaria        Toydaria  1.100000e+07
81                  Bossk       Trandosha       Trandosha  4.200000e+07
82                Gasgano         Troiken         Troiken           NaN
83         Ben Quadinaros            Tund            Tund  0.000000e+00
84              Sly Moore          Umbara          Umbara           NaN
85             Tion Medon          Utapau          Utapau  9.500000e+07
86               Dud Bolt         Vulpter         Vulpter  4.210000e+08
87                    NaN             NaN        Yavin IV  1.000000e+03
88             Zam Wesell           Zolan           Zolan           NaN
89                   Yoda             NaN             NaN           NaN
90                  IG-88             NaN             NaN           NaN
91           Arvel Crynyd             NaN             NaN           NaN
92           Qui-Gon Jinn             NaN             NaN           NaN
93                 R4-P17             NaN             NaN           NaN
94                   Finn             NaN             NaN           NaN
95                    Rey             NaN             NaN           NaN
96            Poe Dameron             NaN             NaN           NaN
97                    BB8             NaN             NaN           NaN
98         Captain Phasma             NaN             NaN           NaN

In [136]:
mergeDF = result.merge(planetasSW, how='outer', left_on= "homeworld", right_on="name", suffixes=('_character','_planet'))

In [137]:
mergeDF[['name_character', 'homeworld', 'name_planet','population']].style.format({"population": "{:,.0f}"})

In [138]:
mergeDF = result.merge(planetasSW, how='outer', left_on= "homeworld", right_on="name", suffixes=('_character','_planet'))

In [139]:
mergeDF[['name_character', 'homeworld', 'name_planet','population']].style.format({"population": "{:,.0f}"})

<h1>Práctica2: version 2</h1>

In [140]:
p_SW1 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_1.csv")
p_SW2 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_2.csv")
p_SW3 = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/characters_3.csv")

planetasSW   = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/starwarsData/planets_.csv")

result = pd.concat([p_SW1, p_SW2, p_SW3], ignore_index=True)

mergeDF = result.merge(planetasSW, how='outer', left_on= "homeworld", right_on="name", suffixes=('_character','_planet'))

mergeDF[['name_character', 'homeworld', 'name_planet','population']].style.format({"population": "{:,.0f}"})